<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<title>HeidiSQL</title>
	<meta http-equiv="refresh" content="5; URL=http://www.heidisql.com/help.php" />
</head>

<body>

	<p>
		Please look at <a href="http://www.heidisql.com/help.php">http://www.heidisql.com/help.php</a> for detailed help.
	</p>


</body>
</html>
